'use client'
import ImageGallery from "react-image-gallery";
import { pribezhishe } from "@/helpers/foto";
import { settings } from "@/helpers/FotoSettengs";

const page = () => {
  return (
    <div className='main-container textMP'>
      <h1 className="main-title">Древо Прибежища</h1>

      <p className='mt-4'>
        Что такое древо Прибежища? Древо Прибежища, или линия передачи (парампара),
        – это группа святых учителей, с которыми мы устанавливаем связь, когда вступаем в Учение.
        Когда вы практикуете учение, важно осознавать, с чем вы устанавливаете связь, на основе чего вы практикуете.
        Другими словами, когда вы получаете Учение от духовного Учителя, это не означает, что я делюсь своим богатым
        жизненным опытом или своими философскими взглядами. Я являюсь представителем линии передачи, то есть я излагаю
        учение, которое, распространяется множество тысяч или даже сотен тысяч лет.
      </p>

      <p className='mt-4'>
        Линия передачи выглядит следующим образом.
        Ваш духовный Учитель, который вас непосредственно обучает, кого вы принимаете как Учителя, находится в самом низу.
        Выше находятся святые сиддхи, такие как Ачинтья Баба (Свами Брахмананда), Мауни Баба, Махамурти Баба – сиддха-йогины,
        которые реально жили в другое время, задолго до нас. Сюда также входят знаменитые махасиддхи из канона девяти натхов и
        восемнадцати тамильских сиддхов, такие как Матсиендранатх и Горакшанатх, почитаемые как в йогической индийской, так и в
        буддийской традиции, Чарпатинатх, Джаландхаринатх, Боганатар, Тирумулар – все они достигли бессмертия, все они пребывают
        в других измерениях, локах, став божествами, богами. Все они полностью преодолели свои ограничения, устранили собственные
        заблуждения и карму, реализовав бессмертные тела и бессмертное сознание за пределами времени и пространства. В линию передачи
        входят святой Даттатрея, являющийся воплощением бога Вишну, и многие другие сиддхи. Возможно, мы не видим их и не совсем понимаем,
        где они находятся, как с ними установить связь, но это процесс длительный, такая связь устанавливается не сразу, а по мере развития
        вашей практики Гуру-йоги.
      </p>

      <p className='mt-4'>
        Также в линию передачи входят боги – божественные существа, называемые девата, пребывающие в высоких измерениях. Эти измерения
        называются мир Брахмы или Брахма-лока. В частности, мы говорим, что имеем особую связь с богами из рода Сарасвати. В отличие от
        людей, боги не имеют тела из плоти и крови. Боги так называемых сансарных миров имеют тела из элемента огня, но у них нет элемента
        земли или элемента воды. Они не занимаются размножением, подобно людям, у них нет сексуальных отношений: они имеют любовь как вибрацию.
        Они обладают способностью посылать свои иллюзорные эманации (тела) в другие миры, помнят множество своих прошлых жизней, видят на расстоянии,
        обладают потрясающей интуицией и способностью проникать в тайны вселенной. Чем выше мир, тем больше света содержит тело такого бога.
        Тела богов уровня Брахма-локи испускают свет на очень большое расстояние, оно несоизмеримо с человеческим расстоянием.
      </p>

      <p className='mt-4'>
        Еще выше в линии передачи находятся две сферы. Эти сферы олицетворяют бесчисленное множество учений лайя-йоги, которую мы практикуем.
        Учения лайя-йоги, которые мы изучаем, это лишь небольшая часть учений, на самом деле их несоизмеримо больше. Говорят, что существует
        250 тысяч учений лайя-йоги! Мы практикуем от пяти до десяти направлений. А есть тексты, которые утверждают, что существует миллион
        учений лайя-йоги.
      </p>

      <p className='mt-4'>
        Наконец, над этими двумя сферами существует так называемый «сонм великих мудрецов», или саптариши. Семь риши обычно связываются с
        семью звездами Большой Медведицы, то есть каждый из них является покровителем или божеством одной из звезд Большой Медведицы.
        Эти семь риши когда-то были людьми, но благодаря своей духовной практике они достигли уровня творцов вселенных.
      </p>

      <p className='mt-4'>
        Когда вы видите на изображении древа Прибежища человеческие фигурки, это всего лишь способ установить связь с нами, как с
        человеческими существами. На самом деле риши, боги и сиддхи – это многомерные существа, это очень глубокое сознание,
        которое способно проявляться как угодно: принять форму человека, животного, божества, быть пространством, быть за пределами времени.
        Каждый из них представляет определенный тоннель реальности, целую психофизическую вселенную.
      </p>

      <p className='mt-4'>
        В семь риши входят святые Бхарадваджа, Кашьяпа, Гаутама, Вишвамитра, Джамадагни, Васиштха, Атри.
        В пуранах, в частности, «Мокша Дхарма», «Бхагавата пурана», в других текстах содержится много различных историй об этих древних святых.
        Все они существуют и поныне в гораздо более высоких измерениях, нежели мир людей. Их благословляющая сила продолжает излучаться, но,
        чтобы получить эту силу, мы должны ее призвать, настроиться на нее и активизировать. Именно поэтому мы выполняем практику Гуру-йоги,
        то есть пытаемся слиться с их благословляющей силой.
      </p>

      <p className='mt-4'>
        Наконец, над всем древом Прибежища находится Саморожденный Свет (сваям-джьоти), то, что называют еще Брахма-пракаша, то есть сияние
        изначального «Я». Можно сказать, что боги, сиддхи, риши являются проявлением этого изначального Света. Этот изначальный Свет и есть
        наше подлинное сущностное «Я» (Брахман, Абсолют в веданте). Это сущность всех духовных учителей, Гуру всех гуру и наше высшее «Я».
        Благодаря Гуру-йоге мы устанавливаем такую связь с линией передачи и, наконец, с самим Абсолютом.
      </p>

      <p className='mt-4'>
        Поэтому заниматься духовной практикой – это, прежде всего, работать с духовной связью, с линией передачи и с Гуру-йогой. Это напоминает
        беспроводную связь, когда вы решаете установить подключение. Например, если вы хотите получать услуги мобильной связи или Интернет связи,
        вы можете установить беспроводную связь, используя систему Wi-Fi, Bluetooth или другие системы. Вы можете подключиться к глобальной сети
        и через нее получать информацию, скачивать ее и т.д. Гуру-йога – это что-то наподобие такого подключения, когда вы устанавливаете пси-связь
        с линией передачи. Когда вам нужна мобильная связь, вы подключаетесь к чему-то конкретному, то есть вы не подключаете свой телефон к
        радиоволнам в пространстве, а вы работаете с каким-то конкретным сотовым оператором, например компанией Билайн. Линия передачи –
        это что-то наподобие такой глобальной духовной компании, если говорить уж очень примитивным языком. А духовный учитель, можно сказать,
        играет роль какого-нибудь провайдера, через которого вы имеете такую связь.
      </p>

      <p className='mt-4'>
        Когда, благодаря вашей практике, такая связь установлена, вы можете получать тонкую духовную энергию, которая была бы активирована такой духовной связью.
      </p>

      <p className='mt-4 mb-10'>
        Отрывок из лекции Гуру Свами Вишнудевананда Гири
      </p>
      <div className="mx-auto max-w-2xl flex flex-col items-center justify-center">
        <ImageGallery items={pribezhishe} {...settings} />
      </div>
    </div>
  )
}

export default page