import MyAccordion from '@/components/MyAccordion'

const page = () => {
  return (
    <div className='main-container'>
      <h1 className='main-title'>Пранаяма</h1>
      <iframe src="https://rutube.ru/play/embed/52cd7f8c3dfe97a692f9636ddc72ef27/" allow="clipboard-write; autoplay" allowFullScreen className="video"></iframe>
      <MyAccordion title='Пранаяма Нади-шодхана для начинающих. Вдох - 7, задержка - 14, выдох - 7.' id='1'>
        <p className='text-base mt-4'>
          Пранаяма Нади Шодхана
        </p>
        <p className='text-base mt-2'>
          Соотношение дыхательных циклов: 7 - вдох, 14 - задержка, 7 - выдох
        </p>
        <p className='text-base mt-2'>
          Исходное положение: любая удобная поза сидя с прямой спиной. Предпочтительно сиддхасана, падмасана или сукхасана.
        </p>
        <p className='text-base mt-2'>
          Указательный и средний палец правой руки расположены между бровей, большим пальцем зажимается правая ноздря, мизинцем и безымянным - левая.
        </p>
        <p className='text-base mt-2'>
          Упражнение начинается с левой ноздри. Вдох. На задержке дыхания зажимаются обе ноздри.  Выдох, затем вдох  - через правую ноздрю. Задержка дыхания. Выдох и вдох - через левую ноздрю. Далее ноздри меняются попеременно до завершения практики.
        </p>
        <p className='text-base mt-2'>
          На вдохе воздух опускается в низ живота. Живот максимально расслаблен. Спина на протяжении всей практики прямая. Бандхи (замки) выполнять не обязательно!
        </p>
        <p className='text-base mt-2'>
          Облегченный вариант: вдохи делаются через обе ноздри, а выдохи - попеременно, то через левую, то через правую.
        </p>
        <p className='text-base mt-2'>
          Эффекты от регулярной практики:
          - Очищение энергетических каналов
          - Гармонизация левого и правого полушария мозга
          - Гармонизация симпатической и парасимпатической нервной системы
          - Способствует выведению токсинов из крови
          - Ускоряет обмен веществ
          - Повышает запас углекислоты
          - Снимает стресс и напряжение
          - Улучшает настроение и аппетит
          - Способствует нормализации веса
          - Дает ощущение легкости и наполненности энергией
        </p>
        <p className='text-base mt-2'>
          PS:
          1. Практиковать лучше всего на природе или с открытым балконом (окном)
          2. Если дыхание становится слишком не комфортным, лучше завершить практику.
          3. В конце занятия желателен небольшой отдых.
        </p>


      </MyAccordion>
    </div>
  )
}

export default page