import type { Metadata } from "next";
import VideoPlayer from '@/components/VideoPlayer'

export const metadata: Metadata = {
  title: "Наули",
  description: "Наули крийя - это главная очистительная практика йоги (шаткарма)и предназначена для похудения и детоксикации организма. ",
};

const page = () => {
  return (
    <div className='main-container textMP'>
      <h1 className="main-title">Наули крийя</h1>

      <p className='mt-4'>
        Наули крийя или просто наули одна из главных очистительных практик в хатха йоге. В этой практике используются косые и прямые мышцы живота. За счет них производится пускание волны животом влево и вправо. Кстати, эту практику необязательно делать в позе лотоса, вполне можно делать стоя, упершись руками в область чуть выше коленей.
      </p>

      <p className='mt-4'>
        Наули разжигает пищеварительный огонь, устраняя нарушения пищеварения, тонизирует мышцы живота, половые органы и органы выделения. При этом производится массаж практически всех внутренних органов, что также благоприятно влияет на них.
      </p>

      <p className='mt-4'>
        Наули генерирует тепло в теле, повышает усвоение организмом питательных веществ из принимаемой пищи, при этом уменьшая выделения. Эта практика способна уравновесить эндокринную систему и управлять производством половых гормонов.
      </p>

      <p className='mt-4'>
        Наули в прямом смысле сжигает жир, делая живот плоским.
      </p>

      <VideoPlayer src="https://rutube.ru/play/embed/40353aee7ddba3b8bcef1baeb2473fbd?skinColor=e53935" sourse={'rutube'} />

      <p className='mt-4'>
        Эта практика особенно полезна при избавлении от запоров, поносов, несварения желудка, повышенной кислотности, гормональных и мочеполовых расстройств, депрессий, состоянии лености и скуки, отсутствия энергии и эмоциональных расстройств.
      </p>

      <p className='mt-4'>
        Противопоказания к практике: болезни сердца, гипертонии, грыжи, язвы желудка и двенадцатиперстной кишки. Также не рекомендуется беременным, девушкам в период месячных, после операций на брюшную полость.
      </p>

      <p className='mt-4'>
        Учиться практике желательно под присмотром квалифицированного инструктора йоги, либо на свой страх и риск.
      </p>

      <VideoPlayer src="https://rutube.ru/play/embed/06aa5b5a30cddf98cfbffbd08ce32d06?skinColor=e53935" sourse={'rutube'} />

      <h5 className='text-2xl mt-10'> Алгоритм освоения наули </h5>
      <p className='mt-4'>
        <b>Этап 1.</b> Уддияна Бандха (пупочный замок) живот втягивается в себя и удерживается на внешней задержке дыхания. Для начала, 2-3 подхода по 10-15 секунд будет достаточно.
      </p>

      <p className='mt-4'>
        <b>Этап 2.</b> Агнисара Крийя на внешней задержке дыхания расслабленный живот  интенсивно втягивается в себя и выпячивается наружу. Выполнять 2-3 подхода по 20-30 раз.
      </p>

      <p className='mt-4'>
        <b>Этап 3.</b> Мадхьяма Наули (вариации: центр, левая и правая сторона) здесь необходимо научиться выделить центральную мышцу живота, проходящую от солнечного сплетения до тазового дна. При освоении наули, обязательно выполнение боковых вариаций мадхьяма наули - на правую и левую стороны, для осознанного управления боковыми мышцами живота.
      </p>

      <p className='mt-4'>
        <b>Этап 4.</b> Дакшина Наули (волна слева направо) когда этап 3 освоен, выполнение дакшина наули не вызывает особых трудностей. В любом случае, выполнять 3 подхода по 10-20 раз, даже если совсем не получается или кажется, что не получается.
      </p>

      <p className='mt-4'>
        <b>Этап 5.</b> Вама Наули (волна справа налево) тоже самое в другую сторону. Последовательность имеет значение, поэтому желательно ее соблюдение.
      </p>

      <p className='mt-4'>
        Наули осваивается только при регулярной практике - не реже 4-5 раз в неделю за 5-6 месяцев.
        Наули практикуется только! на пустой желудок (4-5 часов после еды), а еще лучше натощак.
        Помните про противопоказания к практике: болезни сердца, гипертонии, грыжи, язвы желудка и двенадцатиперстной кишки. Также не рекомендуется беременным, девушкам в период месячных, после операций на брюшную полость.
      </p>

      <VideoPlayer src="https://rutube.ru/play/embed/c6620a3378087acae1354ce282acdadd?skinColor=e53935" sourse={'rutube'} />
      <h5 className="w-full text-center mt-1 text-base md:text-xl">Алгоритм освоения наули</h5>

      <VideoPlayer src="https://rutube.ru/play/embed/c4fbaab2e810d85dfffa5e4aefedfa1b?skinColor=e53935" sourse={'rutube'} />
      <h5 className="w-full text-center mt-1 text-base md:text-xl">Видео урок. Полное поэтапное освоение наули. Подробно.</h5>


      <a href="https://youtu.be/ublFZ3JeFkQ?si=IgEwwvssBOPayW-K" target='_blank' rel='noreferrer' className="mt-10 md:mt-12 lg:mt-14 mb-1">Подробное освоение наули. Видео урок. YouTube.</a>
    </div>
  )
}

export default page