import Link from "next/link";
import type { Metadata } from "next";
import VideoPlayer from '@/components/VideoPlayer'

export const metadata: Metadata = {
  title: "Пранаяма",
  description: "Пранаяма йога — дыхательная гимнастика йогов.",
};

const page = () => {
  return (
    <div className='main-container textMP'>
      <h1 className="main-title">Пранаяма — дыхательная гимнастика йогов</h1>
      <div className="w-full flex items-center gap-2 mt-5 bg-slate-100 dark:bg-slate-700 rounded-xl">
        <div className="shrink-0 h-20  w-2 text-6xl bg-indigo-600 dark:bg-emerald-400 rounded-md"></div>
        <div className="h-20 p-2 w-full flex flex-col italic text-xs md:text-base lg:text-lg justify-between">
          <i >
            «Пранаяма есть прекращение движения вдыхаемого и выдыхаемого воздуха».
          </i>
          <p className="text-right w-full">
            <i >
              Йога сутра Патанджали (2.49)
            </i>
          </p>
        </div>
      </div>


      <p className='mt-6'>
        Пранаяма йога - это совокупность дыхательных техник и практик, направленных на накопление и контроль Праны.
      </p>

      <p className='mt-4'>
        Дыхательные упражнения являются одним из основных компонентов практики йоги. Они играют важную роль в улучшении физического и психического здоровья, а также способствуют достижению гармонии и баланса в организме. Здесь, я хочу с Вами поделиться пользой дыхательных упражнений йоги и их влиянием на наше благополучие.
      </p>

      <p className='mt-4'>
        Дыхательные упражнения, или пранаямы, как они называются в йоге, помогают нам контролировать и улучшать нашу способность дышать. Они учат нас правильно использовать дыхание, чтобы достичь глубокой релаксации и снять напряжение, которое может накопиться в теле и уме.
      </p>

      <p className='mt-4'>
        Одной из основных польз дыхательных упражнений является улучшение качества дыхания. Многие из нас дышат поверхностно и неправильно, не используя всю емкость своих легких. Это может привести к различным проблемам, таким как стресс, тревога, бессонница и даже проблемы с сердцем и легкими. Практика дыхательных упражнений помогает нам осознать наше дыхание и научиться дышать глубже и более эффективно. Это улучшает качество кровообращения, питание тканей кислородом и усиливает общее ощущение благополучия.
      </p>

      <p className='mt-4'>
        Другая польза дыхательных упражнений йоги заключается в их способности управлять эмоциями и стрессом. Глубокое и осознанное дыхание помогает активировать парасимпатическую нервную систему, которая отвечает за расслабление и восстановление. Это приводит к снижению уровня стресса, улучшению настроения и снятию физического и эмоционального напряжения. Дыхательные упражнения также способствуют более глубокому сну и повышению концентрации.
      </p>

      <p className='mt-4'>
        Пранаямы также имеют положительное влияние на нашу физическую форму. Они помогают укрепить мышцы грудной клетки и диафрагмы, улучшают емкость легких и увеличивают общую выносливость. Практика дыхательных упражнений также способствует улучшению пищеварения, обмена веществ и иммунной системы.
      </p>

      <p className='mt-4'>
        Кроме того, дыхательные упражнения йоги могут быть полезными для людей, страдающих от различных заболеваний, таких как астма, хроническая обструктивная болезнь легких (ХОБЛ), артрит и депрессия. Они помогают справиться с симптомами этих состояний, улучшить качество жизни и снизить необходимость в лекарственных препаратах.
      </p>

      <p className='mt-4'>
        Пранаямы играют важную роль в нашем физическом и психическом благополучии. Они помогают нам контролировать дыхание, снять стресс и напряжение, улучшить качество сна и повысить настроение. Регулярная практика дыхательных упражнений может принести множество польз для нашего здоровья и общего самочувствия.
      </p>

      <p className='mt-4'>
        Многие люди думают, что практика пранаям (дыхательных упражнений) очень опасна и сложна. В этом есть доля истины, но все же это миф.
      </p>

      <p className='mt-4'>
        Настоящая йога и духовное путешествие начинается именно с пранаям. Хатха йога также очень важна, но именно пранаяма является тем самым мостиком между грубым и тончайшим. Нет смысла практиковать медитации, если нет успеха в пранаямах.
      </p>

      <p className='mt-4'>
        Пранаямы могут зарядит вас колоссальной энергией, дать чувство лёгкости и свободы, снять напряжение и стресс, усилить обмен веществ и аппетит, повысить либидо и работоспособность.
      </p>

      <p className='mt-4'>
        В духовном плане, пранаяма может прочистить тончайшие энерго информационные центры (чакры) и каналы (нади), пробудить энергию Кундалини, вызвать сверх сознательное и блаженное состояние самадхи.
      </p>


      <VideoPlayer src="https://rutube.ru/play/embed/86eba7e82a61e3865a3cdfc3b387a3f9?skinColor=e53935" sourse={'rutube'} />
      <h5 className="w-full text-center mt-1 text-base md:text-xl">Эффекты пранаямы</h5>

      <div className="flex flex-wrap justify-between gap-5 mt-5">
        <Link href="/video/myvideo" className="my-1">Видео по йоге</Link>
        <Link href="/yoga/schedule" className="my-1">Расписание</Link>
      </div>

    </div>
  )
}

export default page