'use client'
import Link from "next/link";
import ImageGallery from "react-image-gallery";
import { svd } from '@/helpers/foto'
import { settings } from "@/helpers/FotoSettengs";
import Image from "next/image";
import guru from "@/public/MuGurus/guru.webp"
import "react-image-gallery/styles/css/image-gallery.css";

const page = () => {
  return (
    <div className='main-container textMP'>
      <h1 className="main-title">Шри Гуру Свами Вишнудевананда Гири</h1>
      <div className="w-full flex justify-center py-2">
        <Image src={guru} alt="Гуру Свами Вишнудевананда Гири" className="rounded-md w-full md:max-w-xl lg:max-w-2xl xl:max-w-3xl 2xl:max-w-4xl" />
      </div>
      <p className='mt-4'>
        <b>Свами Вишнудевананда Гири</b> (до 2010 г. — Сатгуру Свами Вишну Дэв) — русскоязычный духовный учитель (гуру, имеющий полномочия инициировать в санньясу),
        садху, реализованный мастер-джняни в традиции Адвайта-веданты и йоги; философ, теолог, писатель, паломник-путешественник, имеющий учеников по всему миру.
      </p>
      <p className='mt-4'>
        • Проповедует Санатана Дхарму и путь практической Адвайта-веданты по всему миру (в том числе в СНГ, Евросоюзе, США, Индии, Непале, Индонезии).
      </p>
      <p className='mt-4'>
        • Обучает Джняна-йоге, Раджа-йоге, Бхакти-йоге, Карма-йоге, Кундалини-йоге, Лайя-йоге, учениям Адвайта-веданте и Ануттара-тантры сиддхов.
      </p>
      <p className='mt-4'>
        • В 2010 году на мировом фестивале Кумбха Мела в г. Харидваре (Индия), Сатгуру Свами Вишну Дэв принял статус санньяси и духовное имя
        (Свами Вишнудевананда Гири) от Махамандалешвара ордена Джуна Акхары — Сомнатха Гири Махараджа (святого махайоги Пайлот Бабаджи)
        и статус Махамандалешвара от ачарьи-махамандалешвара Шри Свами Авдешананды Гири в монашеском ордене Джуна Акхара, основанном Шри Ади Шанкарачарьей.
      </p>
      <p className='mt-4'>
        • Свами родился в 1967 году в СССР, на территории Украины.
      </p>
      <p className='mt-4'>
        • Духовную практику, медитацию Свами начал самостоятельно практиковать в возрасте 6 лет, опираясь на интуитивную память прошлого (прошлых реинкарнаций).
      </p>
      <p className='mt-4'>
        • Свами принял Санатана Дхарму как свой путь и вероисповедание в 19 лет.
      </p>

      <p className='mt-4'>
        • Свами провел несколько уединенных затворов (ритритов), выполняя суровую аскезу (тапасью) йоги. В результате последнего ритрита, который длился 3 года, Свами в 1993-1995 гг. реализовал самадхи и достиг просветления.
      </p>

      <p className='mt-4'>
        • С 1995 года Свами проповедует Санатана Дхарму, учения Адвайта-веданты и Ануттара-тантры.<br />
      </p>

      <p className='mt-4'>
        • Автор более 50 книг и нескольких сотен статей по философии йоги. Наиболее значительные и известные труды и книги: двухтомник «Сияние драгоценных тайн лайя-йоги», «Песни пробужденного», «Вселенная джняни», «Духовная алхимия: путь внутреннего аскетизма», «Моя жизнь в Боге».
      </p>

      <p className='mt-4'>
        • Прочел несколько тысяч лекций по философии веданты, йоги, тантры, метафизике и мифологии Санатана Дхармы.
      </p>
      <p className='mt-4 mb-5'>
        Более подробная биография мастера  <a href='https://www.advayta.org/master/biografiya-mastera/' target='_blank' rel='noreferrer'>здесь</a>
      </p>
      <ImageGallery items={svd} {...settings} />
      <Link href="/video/guru" className="mt-10">Видео с Гуру</Link>
    </div>

  )
}

export default page